# Paper-Trading-Web-App

./: .classpath  .project  README.md  dbcreate.sql  pom.xml
src/main/java/models/: OwnedStock.java  PortfolioStock.java  Stock.java  StockMeta.java  User.java
src/main/java/napatel_CSCI201L_Assignment4/: AddFavorite.java  Buy.java  GetFavorites.java  GetPortfolio.java  GoogleLogin.java  IsFavorite.java  Login.java  RemoveFavorite.java  Search.java  Sell.java  SignUp.java
src/main/java/utils/: Constants.java  Utils.java
src/main/webapp/: favorites.html  homepage.css  index.html  login.html  logout.js  portfolio.html  pss.js  search.css  search3.css  search4.css  search5.css  search6.css  search7.css  search8.css
